Site -  duolingo.com
Format - Email:Pass | Full Capture
Plan - Premium

classicgaming132@gmail.com:X37-42SS3-XX13 | Username = Lukasir7000 | Streak = 35 | Gems = 978 | Level = 14 | Followers = 10 | Gold_subscription = False | Immersive_subscription = False | Premium_subscription = True | hasPlus = True | Expiry = 2025-10-18 
opecmn@gmail.com:13081966cmn | Username = Carol572646 | Streak = 0 | Gems = 156 | Level = 25 | Followers = 6 | Gold_subscription = False | Immersive_subscription = False | Premium_subscription = True | hasPlus = True | Expiry = 2024-12-18 
l.ryuzaki.2007km@gmail.com:1k2v3s4t5a6w | Username = Kostas_D. | Streak = 2 | Gems = 580 | Level = 11 | Followers = 0 | Gold_subscription = False | Immersive_subscription = False | Premium_subscription = True | hasPlus = True | Expiry = 2024-11-07 
guguol09@gmail.com:gugu0111 | Username = Gustavog608 | Streak = 110 | Gems = 124 | Level = 25 | Followers = 5 | Gold_subscription = False | Immersive_subscription = False | Premium_subscription = True | hasPlus = True | Expiry = 2025-06-11 
erickpc_diaz49@yahoo.es:63libradospor | Username = erickDiaz149954 | Streak = 202 | Gems = 118 | Level = 12 | Followers = 1 | Gold_subscription = False | Immersive_subscription = True | Premium_subscription = False | hasPlus = True | Expiry = 2024-10-28 
andresdelasort@gmail.com:andresdelasort | Username = Andrs78309 | Streak = 154 | Gems = 506 | Level = 25 | Followers = 8 | Gold_subscription = False | Immersive_subscription = False | Premium_subscription = True | hasPlus = True | Expiry = 2024-10-29 
zanezeltina32@inbox.lv:Zany9191 | Username = Zane_Zeltina | Streak = 0 | Gems = 1235 | Level = 25 | Followers = 15 | Gold_subscription = False | Immersive_subscription = False | Premium_subscription = True | hasPlus = True | Expiry = 2025-04-22 